1. All of the questions in this quiz refer to the open source Chinook Database. Please familiarize yourself with the ER diagram to familiarize yourself with the table and column names to write accurate queries and get the appropriate answers.

Run Query: Find all the tracks that have a length of 5,000,000 milliseconds or more.

SELECT COUNT(TrackId)
FROM TRACKS
WHERE Milliseconds >= 5000000

+----------------+
| COUNT(TrackId) |
+----------------+
|              2 |
+----------------+

2. All of the questions in this quiz refer to the open source Chinook Database. Please familiarize yourself with the ER diagram to familiarize yourself with the table and column names to write accurate queries and get the appropriate answers.

Run Query: Find all the invoices whose total is between $5 and $15 dollars.

SELECT InvoiceID,Total
FROM Invoices
WHERE Total > 5 AND Total < 15

+-----------+-------+
| InvoiceId | Total |
+-----------+-------+
|         3 |  5.94 |
|         4 |  8.91 |
|         5 | 13.86 |
|        10 |  5.94 |
|        11 |  8.91 |
|        12 | 13.86 |
|        17 |  5.94 |
|        18 |  8.91 |
|        19 | 13.86 |
|        24 |  5.94 |
+-----------+-------+
(Output limit exceeded, 10 of 168 total rows shown)

3.All of the questions in this quiz refer to the open source Chinook Database. Please familiarize yourself with the ER diagram to familiarize yourself with the table and column names to write accurate queries and get the appropriate answers.

Run Query: Find all the customers from the following States: RJ, DF, AB, BC, CA, WA, NY.

SELECT FirstName, LastName, Company, State
FROM Customers
WHERE State IN ('RJ','DF','AB','BC','CA','WA','NY')

+-----------+----------+-----------------------+-------+
| FirstName | LastName | Company               | State |
+-----------+----------+-----------------------+-------+
| Roberto   | Almeida  | Riotur                | RJ    |
| Fernanda  | Ramos    | None                  | DF    |
| Mark      | Philips  | Telus                 | AB    |
| Jennifer  | Peterson | Rogers Canada         | BC    |
| Frank     | Harris   | Google Inc.           | CA    |
| Jack      | Smith    | Microsoft Corporation | WA    |
| Michelle  | Brooks   | None                  | NY    |
| Tim       | Goyer    | Apple Inc.            | CA    |
| Dan       | Miller   | None                  | CA    |
+-----------+----------+-----------------------+-------+

4.All of the questions in this quiz refer to the open source Chinook Database. Please familiarize yourself with the ER diagram to familiarize yourself with the table and column names to write accurate queries and get the appropriate answers.

Run Query: Find all the invoices for customer 56 and 58 where the total was between $1.00 and $5.00.

SELECT CustomerId, InvoiceId, Total, InvoiceDate
FROM Invoices
WHERE CustomerID IN (56,58) AND 
Total BETWEEN 1 AND 5

+------------+-----------+-------+---------------------+
| CustomerId | InvoiceId | Total | InvoiceDate         |
+------------+-----------+-------+---------------------+
|         56 |       119 |  1.98 | 2010-06-12 00:00:00 |
|         56 |       142 |  3.96 | 2010-09-14 00:00:00 |
|         56 |       337 |  1.98 | 2013-01-28 00:00:00 |
|         58 |       120 |  1.98 | 2010-06-12 00:00:00 |
|         58 |       315 |  1.98 | 2012-10-27 00:00:00 |
|         58 |       338 |  3.96 | 2013-01-29 00:00:00 |
|         58 |       412 |  1.99 | 2013-12-22 00:00:00 |
+------------+-----------+-------+---------------------+

5. All of the questions in this quiz refer to the open source Chinook Database. Please familiarize yourself with the ER diagram to familiarize yourself with the table and column names to write accurate queries and get the appropriate answers.

Run Query: Find all the tracks whose name starts with 'All'.


SELECT TrackId, Name
FROM Tracks
WHERE Name LIKE 'All%'

+---------+----------------------------------------+
| TrackId | Name                                   |
+---------+----------------------------------------+
|      38 | All I Really Want                      |
|     134 | All For You                            |
|     385 | All Star                               |
|    1009 | All My Life                            |
|    1608 | All My Love                            |
|    1892 | All Within My Hands                    |
|    2192 | All or None                            |
|    2274 | All Dead, All Dead                     |
|    2888 | All the Best Cowboys Have Daddy Issues |
|    2969 | All Because Of You                     |
+---------+----------------------------------------+
(Output limit exceeded, 10 of 15 total rows shown)

6. All of the questions in this quiz refer to the open source Chinook Database. Please familiarize yourself with the ER diagram to familiarize yourself with the table and column names to write accurate queries and get the appropriate answers.

Run Query: Find all the customer emails that start with "J" and are from gmail.com.

SELECT CustomerId, Email
FROM Customers
WHERE Email LIKE "J%@gmail.com"

+------------+---------------------+
| CustomerId | Email               |
+------------+---------------------+
|         28 | jubarnett@gmail.com |
+------------+---------------------+

7. All of the questions in this quiz refer to the open source Chinook Database. Please familiarize yourself with the ER diagram to familiarize yourself with the table and column names to write accurate queries and get the appropriate answers.


Run Query: Find all the invoices from the billing city Brasília, Edmonton, and Vancouver and sort in descending order by invoice ID.

+-----------+-------------+-------+
| InvoiceId | BillingCity | Total |
+-----------+-------------+-------+
|       362 | Edmonton    | 13.86 |
|       351 | Edmonton    |  1.98 |
|       328 | Vancouver   |  0.99 |
|       276 | Vancouver   |  5.94 |
|       254 | Vancouver   |  3.96 |
|       231 | Vancouver   |  1.98 |
|       230 | Edmonton    |  0.99 |
|       178 | Edmonton    |  5.94 |
|       156 | Edmonton    |  3.96 |
|       133 | Edmonton    |  1.98 |
+-----------+-------------+-------+
(Output limit exceeded, 10 of 14 total rows shown)

8. All of the questions in this quiz refer to the open source Chinook Database. Please familiarize yourself with the ER diagram to familiarize yourself with the table and column names to write accurate queries and get the appropriate answers.

Run Query: Show the number of orders placed by each customer (hint: this is found in the invoices table) and sort the result by the number of orders in descending order.

SELECT CustomerId, COUNT(*) AS Orders
FROM Invoices
GROUP BY CustomerId
ORDER BY Orders DESC

+------------+--------+
| CustomerId | Orders |
+------------+--------+
|          1 |      7 |
|          2 |      7 |
|          3 |      7 |
|          4 |      7 |
|          5 |      7 |
|          6 |      7 |
|          7 |      7 |
|          8 |      7 |
|          9 |      7 |
|         10 |      7 |
+------------+--------+
(Output limit exceeded, 10 of 59 total rows shown)

9. All of the questions in this quiz refer to the open source Chinook Database. Please familiarize yourself with the ER diagram to familiarize yourself with the table and column names to write accurate queries and get the appropriate answers.

Run Query: Find the albums with 12 or more tracks.

SELECT AlbumId, Count(*) AS Ntracks
FROM Tracks
GROUP BY AlbumId
HAVING COUNT (*) >= 12

+---------+---------+
| AlbumId | Ntracks |
+---------+---------+
|       5 |      15 |
|       6 |      13 |
|       7 |      12 |
|       8 |      14 |
|      10 |      14 |
|      11 |      12 |
|      12 |      12 |
|      14 |      13 |
|      18 |      17 |
|      21 |      18 |
+---------+---------+
(Output limit exceeded, 10 of 158 total rows shown)