1. For all of the questions in this quiz, we are using the Chinook database. All of the interactive code blocks have been setup to retrieve data only from this database.

Retrieve all the records from the Employees table.

select Address,FirstName
from Employees

+-----------------------------+-----------+
| Address                     | FirstName |
+-----------------------------+-----------+
| 11120 Jasper Ave NW         | Andrew    |
| 825 8 Ave SW                | Nancy     |
| 1111 6 Ave SW               | Jane      |
| 683 10 Street SW            | Margaret  |
| 7727B 41 Ave                | Steve     |
| 5827 Bowness Road NW        | Michael   |
| 590 Columbia Boulevard West | Robert    |
| 923 7 ST NW                 | Laura     |
+-----------------------------+-----------+

2. Retrieve the FirstName, LastName, Birthdate, Address, City, and State from the Employees table.

SELECT FirstName
    , LastName
    , Birthdate
    , Address
    , City
FROM Employees;

+-----------+----------+---------------------+-----------------------------+------------+
| FirstName | LastName | BirthDate           | Address                     | City       |
+-----------+----------+---------------------+-----------------------------+------------+
| Andrew    | Adams    | 1962-02-18 00:00:00 | 11120 Jasper Ave NW         | Edmonton   |
| Nancy     | Edwards  | 1958-12-08 00:00:00 | 825 8 Ave SW                | Calgary    |
| Jane      | Peacock  | 1973-08-29 00:00:00 | 1111 6 Ave SW               | Calgary    |
| Margaret  | Park     | 1947-09-19 00:00:00 | 683 10 Street SW            | Calgary    |
| Steve     | Johnson  | 1965-03-03 00:00:00 | 7727B 41 Ave                | Calgary    |
| Michael   | Mitchell | 1973-07-01 00:00:00 | 5827 Bowness Road NW        | Calgary    |
| Robert    | King     | 1970-05-29 00:00:00 | 590 Columbia Boulevard West | Lethbridge |
| Laura     | Callahan | 1968-01-09 00:00:00 | 923 7 ST NW                 | Lethbridge |
+-----------+----------+---------------------+-----------------------------+------------+


3. Retrieve all the columns from the Tracks table, but only return 20 rows.

SELECT*

FROM Tracks

LIMIT 20

+---------+-----------------------------------------+---------+-------------+---------+------------------------------------------------------------------------+--------------+----------+-----------+
| TrackId | Name                                    | AlbumId | MediaTypeId | GenreId | Composer                                                               | Milliseconds |    Bytes | UnitPrice |
+---------+-----------------------------------------+---------+-------------+---------+------------------------------------------------------------------------+--------------+----------+-----------+
|       1 | For Those About To Rock (We Salute You) |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson                              |       343719 | 11170334 |      0.99 |
|       2 | Balls to the Wall                       |       2 |           2 |       1 | None                                                                   |       342562 |  5510424 |      0.99 |
|       3 | Fast As a Shark                         |       3 |           2 |       1 | F. Baltes, S. Kaufman, U. Dirkscneider & W. Hoffman                    |       230619 |  3990994 |      0.99 |
|       4 | Restless and Wild                       |       3 |           2 |       1 | F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. Dirkscneider & W. Hoffman |       252051 |  4331779 |      0.99 |
|       5 | Princess of the Dawn                    |       3 |           2 |       1 | Deaffy & R.A. Smith-Diesel                                             |       375418 |  6290521 |      0.99 |
|       6 | Put The Finger On You                   |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson                              |       205662 |  6713451 |      0.99 |
|       7 | Let's Get It Up                         |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson                              |       233926 |  7636561 |      0.99 |
|       8 | Inject The Venom                        |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson                              |       210834 |  6852860 |      0.99 |
|       9 | Snowballed                              |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson                              |       203102 |  6599424 |      0.99 |
|      10 | Evil Walks                              |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson                              |       263497 |  8611245 |      0.99 |
|      11 | C.O.D.                                  |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson                              |       199836 |  6566314 |      0.99 |
|      12 | Breaking The Rules                      |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson                              |       263288 |  8596840 |      0.99 |
|      13 | Night Of The Long Knives                |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson                              |       205688 |  6706347 |      0.99 |
|      14 | Spellbound                              |       1 |           1 |       1 | Angus Young, Malcolm Young, Brian Johnson                              |       270863 |  8817038 |      0.99 |
|      15 | Go Down                                 |       4 |           1 |       1 | AC/DC                                                                  |       331180 | 10847611 |      0.99 |
|      16 | Dog Eat Dog                             |       4 |           1 |       1 | AC/DC                                                                  |       215196 |  7032162 |      0.99 |
|      17 | Let There Be Rock                       |       4 |           1 |       1 | AC/DC                                                                  |       366654 | 12021261 |      0.99 |
|      18 | Bad Boy Boogie                          |       4 |           1 |       1 | AC/DC                                                                  |       267728 |  8776140 |      0.99 |
|      19 | Problem Child                           |       4 |           1 |       1 | AC/DC                                                                  |       325041 | 10617116 |      0.99 |
|      20 | Overdose                                |       4 |           1 |       1 | AC/DC                                                                  |       369319 | 12066294 |      0.99 |
+---------+-----------------------------------------+---------+-------------+---------+------------------------------------------------------------------------+--------------+----------+-----------+

